<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.784,C:\Learning\BSUIR\2nd term\labs\ОАиП\Lab2\Student.h=C:\Learning\BSUIR\2nd term\labs\ОАиП\Lab2\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,C:\Learning\BSUIR\2nd term\labs\ОАиП\Lab2\Wrapper.cpp=C:\Learning\BSUIR\2nd term\labs\ОАиП\Lab2\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,C:\Learning\BSUIR\2nd term\labs\ОАиП\Lab2\Student.cpp=C:\Learning\BSUIR\2nd term\labs\ОАиП\Lab2\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,C:\Learning\BSUIR\2nd term\labs\ОАиП\Lab2\Project1.cbproj=C:\Users\Dmitry\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,=C:\Users\Dmitry\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.042,=C:\Learning\BSUIR\2nd term\labs\ОАиП\Lab2\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,=C:\Learning\BSUIR\2nd term\labs\ОАиП\Lab2\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,C:\Learning\BSUIR\2nd term\labs\ОАиП\Lab2\Unit1.cpp=C:\Users\Dmitry\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,C:\Learning\BSUIR\2nd term\labs\ОАиП\Lab2\Unit1.dfm=C:\Users\Dmitry\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,C:\Learning\BSUIR\2nd term\labs\ОАиП\Lab2\Project1PCH1.h=C:\Users\Dmitry\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,=C:\Users\Dmitry\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,C:\Learning\BSUIR\2nd term\labs\ОАиП\Lab2\Wrapper.h=C:\Learning\BSUIR\2nd term\labs\ОАиП\Lab2\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,C:\Learning\BSUIR\2nd term\labs\ОАиП\Lab2\Unit1.h=C:\Users\Dmitry\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
